<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a02338;
            color: white;
            padding: 15px;
            font-size: 24px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 100;
        }
        .info-section {
            margin: 20px 0;
        }
        .info-section h2 {
            color: #4CAF50;
        }
        .info-section p {
            line-height: 1.6;
        }
        p {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <header>
        Mi Página Web 2025
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#info">Información</a>
    </nav>
    <main id="home">
        <h1>Bienvenido a mi página web</h1>
    </main>
    <main id="info" class="info-section">
        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> Cristhian Vasco</p>
        <p><strong>Cédula:</strong> 100023009</p>
        <p>Estudiante de ingeniería de sistemas con conocimientos en programación, 
            bases de datos, redes y seguridad informática. 
            donde he desarrollado habilidades en desarrollo de software, 
            análisis de datos, DevOps. 
            Me considero una persona responsable y ordenada. 
            </p>

        <h2>Contacto</h2>
        <p><strong>Teléfono:</strong> 310 453 34 43</p>
        <p><strong>Email:</strong> cristhianvasco@gmail.com</p>

        <h2>Educación</h2>
        <ul>
            <li><strong>Universidad Ean:</strong> Actualmente cursando penúltimo semestre de ingeniería de sistemas </li>
            <li><strong>Institución Inesco:</strong> Certificación de Excel intermedio y certificación de aplicaciones informáticas.</li>
            <li><strong>Colegio Claretiano de Bosa:</strong> Graduado Bachiller</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Mi Página Web
    </footer>
</body>
</html>

